{
  "name": "dexterjs",
  "version": "0.1.0",
  "private": true,
  "description": "DexterJS — Your app's secret lab. A Node.js observability library for solo developers.",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "better-sqlite3": "^11.0.0",
    "vitest": "^4.0.18"
  }
}
